---
title: "Homework-2019.09.29"
author: 'By 19087'
date: "2019/10/10"
output: html_document
---  

## Question 3.4  

The Rayleigh density [156, Ch. 18] is  
$$f(x)=\frac{x}{\sigma^2}e^{-x^2/(2\sigma^2)}, x??0,\sigma>0$$ 
Develop an algorithm to generate random samples from a Rayleigh($\sigma$) distribution. Generate Rayleigh($\sigma$) samples for several choices of \sigma > 0 and check that the mode of the generated samples is close to the theoretical mode $\sigma$ (check the histogram).  

---  

## The answer to question 3.4.  

We use general algorithm.  
Easily,from $f(x)$,we can find that $$F_{X}(x)=1-e^{-x^2/(2\sigma^2)}.$$  
Hence we can generate random numbers U from U[0,1],and $$X=F_{X}^{-1}(U).$$  
Where $F_{X}^{-1}(U)=\sqrt{log(1-U)*(-2\sigma^2)}$
```{r}  

Rayleigh<-function(sigma)
{ U<-runif(10000)
  X<-1:10000
  for(i in 1:10000){
  X[i]<-sqrt((-2*(sigma)^2)*log(1-U[i]))}
  X
}  
checkfunc<-function(sigma){
  x<-Rayleigh(sigma)
  t=1/(sigma*sqrt(exp(1)))
  hist(x,prob=TRUE,main="check the pdf",ylim=c(0,t))
  y<-seq(0,5,.01)
  lines(y,y*exp(-y^2/(2*sigma^2))/(sigma)^2)
}
```    
NOTE:the top of the histogram equals to f($\sigma$)(the maximum of f(x)).  
for $\sigma$=1  
the head of random numbers are   
```{r} 
head(Rayleigh(1))
```  
and the histogram for check is:  
```{r} 
checkfunc(1)
```  

for $\sigma$=0.5    
the head of random numbers are  
```{r} 
head(Rayleigh(0.5))
```
and the histogram for check is:  
```{r} 
checkfunc(0.5)  
```  

for $\sigma$=0.75    
the head of random numbers are   
```{r}
head(Rayleigh(0.75))
```  
and the histogram for check is:  
```{r} 
checkfunc(0.75)  
```  

for $\sigma$=0.25    
the head of random numbers are   
```{r}
head(Rayleigh(0.25))
```  
and the histogram for check is:  
```{r} 
checkfunc(0.25)  
```  

Hence,the mode seems to fit well.   

---  

##Question 3.11  

 Generate a random sample of size 1000 from a normal location mixture. The components of the mixture have N(0, 1) and N(3, 1) distributions with mixing probabilities p1 and p2 = 1-p1. Graph the histogram of the sample with density superimposed, for p1 = 0.75. Repeat with different values for p1 and observe whether the empirical distribution of the mixture appears to be bimodal. Make a conjecture about the values of p1 that produce bimodal mixtures.  

---  

## The answer to question 3.11  

First we write the function to generate the random sample of size 1000 and graph the histogram for unknown p1.  

```{r}
normalmix<-function(p){
  U<-runif(1000)
  X<-1:1000
  for(i in 1:1000){
    X[i]=(U[i]<=p)*rnorm(n=1,mean=0,sd=1)+(U[i]>p)*rnorm(n=1,mean=3,sd=1)
  }
  X
}
refunc<-function(p){
  x<-normalmix(p)
  cat("The head of sample for p1=",p,"is:",head(x),"\n")
  hist(x,prob=TRUE,ylim=c(0,0.8))
  y<-seq(-10,10,0.01)
  lines(y,p*dnorm(x=y,mean=0,sd=1)+(1-p)*dnorm(x=y,mean=3,sd=1))
}
```  

for p1=0.75  
```{r}
refunc(0.75)
```  

We choose p1=0.25,0.5 first:  
```{r}
refunc(0.25)
```  

```{r}
refunc(0.5)
```   


We find that when p1 is close to 0.5, it has two similar peaks; as p1 stays away from 0.5,one peak seems to be small and small.So we guess the values of p1 that produce bimodal mixtures are nearly in [0.25,0.75].  
We choose p1=0.2,0.3,0.7,0.8 then:  

```{r}
refunc(0.2)
```  

```{r}
refunc(0.3)
```   

```{r}
refunc(0.7)
```   

```{r}
refunc(0.8)
```   
  
  We find that one peak are too small to observe,so we can't give a more accurate conjecture than [0.25,0.75] by observation.By calculation, we find the limits of rate p1/p2 are 4.1755858 and 0.2394874,in other words, p1 is 0.8067852 and 0.1932148.  
  

---  

## Question 3.18  

Write a function to generate a random sample from a $W_d(\Sigma,n)$ (Wishart) distribution for n>d+1??1, based on Bartlett's decomposition.  

---  

## The answer to question 3.18  

For example ,we assume d=3,n=5,and  
$$\Sigma=
\left\{
\begin{matrix}
1 & 0.5 & 0.5 \\
0.5 & 1 & 0.5 \\
0.5 & 0.5 & 1 
\end{matrix}
\right\}
$$  
Then we find the algorithm to generate random samples. 

```{r}  

wishart<-function(n) #n:sample size
{
  arr<-array(1:(9*n),dim=c(3,3,n))  #save the T
  matrix<-array(1:(9*n),dim=c(3,3,n))  #save the LAL^T
  t<-rnorm(3*n) #tij:i>j
  s1<-rchisq(n,df=5)
  s2<-rchisq(n,df=4)
  s3<-rchisq(n,df=3)
  t1<-sqrt(s1) #t11
  t2<-sqrt(s2) #t22
  t3<-sqrt(s3) #t33
  S<-matrix(c(1,0.5,0.5,0.5,1,0.5,0.5,0.5,1),ncol=3)
  l<-chol(S)  #matrix l is a upper triangular,t(l) is what we need
  for(i in 1:n){
    arr[,,i]<-matrix(c(t1[i],t[3*i-2],t[3*i-1],0,t2[i],t[3*i],0,0,t3[i]),ncol=3)
    matrix[,,i]<-t(l)%*%arr[,,i]%*%t(arr[,,i])%*%l
  }
  matrix
}
```  

For example, we want to generate a sample of size 10, we can:  
```{r}
wishart(10)
``` 