---
title: "Homework-11.29"
author: "By 19087"
date: "2019/12/4"
output: html_document
---

## Question 9.4  

   Implement a random walk Metropolis sampler for generating the standard Laplace distribution (see Exercise 3.2). For the increment, simulate from a normal distribution. Compare the chains generated when different variances are used for the proposal distribution. Also, compute the acceptance rates of each chain.  


---  

## Answers  

```{r}
sigma<-c(0.05,0.5,2,16)
dl<-function(x){  ## pdf of standard Laplace
  return(exp(-abs(x))/2)
}
rw.M<-function(sigma,N){   ## generate sample for different sigma
  x0<-rnorm(1,mean=0,sd=sigma)
  x<-numeric(N)
  x[1]<-x0
  u<-runif(N)
  k<-0
  for(i in 2:N){
    y<-rnorm(1,mean=x[i-1],sd=sigma)
    if(u[i]<=dl(y)/dl(x[i-1])) {
      x[i]<-y
      k<-k+1}
    else x[i]<-x[i-1]
  }
  return(list(x=x,k=k))
}

N<-2000
rw1<-rw.M(sigma[1],N)  ## four samples
rw2<-rw.M(sigma[2],N)
rw3<-rw.M(sigma[3],N)
rw4<-rw.M(sigma[4],N)
par(mfrow=c(2,2))
plot(1:2000,rw1$x,main=expression(sigma==0.05),type="l",xlab=' ',ylab='X')
plot(1:2000,rw2$x,main=expression(sigma==0.5),type="l",xlab=' ',ylab='X')
plot(1:2000,rw3$x,main=expression(sigma==2),type="l",xlab=' ',ylab='X')
plot(1:2000,rw4$x,main=expression(sigma==16),type="l",xlab=' ',ylab='X')
cat('the acceptance rate is',c(rw1$k,rw2$k,rw3$k,rw4$k)/N)
```  

It seems that $\sigma=2$ is suitable.