---
title: "Homework-12.06"
author: "By 19087"
date: "2019/12/11"
output: html_document
---

## Problem 11.1  

 The natural logarithm and exponential functions are inverses of each other, so that mathematically log(exp x) = exp(log x) = x. Show by example that this property does not hold exactly in computer arithmetic. Does the identity hold with near equality? (See all.equal.)  
 
---  

## Answer  

```{r}
x<-1:100
y<-log(exp(x))
z<-exp(log(x))
print(c(sum((x-y>0)),sum(y-z>0),sum(x-z>0)))
cat(all.equal(x,y),all.equal(y,z),all.equal(x,z))
```  

So this property does not hold exactly in computer arithmetic, but hold with near equality.  

---  

## Problem 11.5  

Write a function to solve the equation  
$$\frac{2\Gamma(\frac{k}{2})}{\sqrt {\pi(k-1)}\Gamma(\frac{k-1}{2})}\displaystyle\int^{c_{k-1}}_0(1+\frac{u^2}{k-1})^{-k/2}du=\frac{2\Gamma(\frac{k+1}{2})}{\sqrt {\pi k}\Gamma(\frac{k}{2})}\displaystyle\int^{c_{k}}_0(1+\frac{u^2}{k})^{-(k+1)/2}du$$  
for a, where  
$$c_k=\sqrt{\frac{a^2k}{k+1-a^2}}.$$  
Compare the solutions with the points A(k) in Exercise 11.4.  

---  

## Answer  

```{r}
A114<-A115<-numeric(25)
k<-c(4:25,100,500,1000)
S<-function(k,x){
  return(1-pt(sqrt(x^2*k/(k+1-x^2)),df=k))
         }
f114<-function(k,x){
  return(S(k,x)-S(k-1,x))
}
for(i in 1:25){
  f<-function(x){
    return(f114(k[i],x))
  }
  b<-sqrt(k[i]-1)
  A114[i]<-uniroot(f,c(0.00001,b-0.00001))$root
}
ck<-function(k,a){
  sqrt(a^2*k/(k+1-a^2))
  }
S2<-function(k,a){

  
  log(2)+lgamma((k+1)/2)-0.5*log(pi*k)-lgamma(k/2)+log(integrate(function(u){(1+u^2/k)^(-(k+1)/2)},0,ck(k,a))$value)-(log(2)+lgamma((k)/2)-0.5*log(pi*(k-1))-lgamma((k-1)/2)+log(integrate(function(u){(1+u^2/(k-1))^(-k/2)},0,ck(k-1,a))$value))

}


for(i in 1:22){
  b<-A114[i]
  A115[i]<-uniroot(S2,interval=c(b-0.1,b+0.1),k=k[i])$root
}
```  

We found that when k is big, our method will produce NA or NAN in 11.5.  

And do the compare for k=4,5,6,...,25:  

```{r}
print(A114[1:22])
print(A115[1:22])
print(A114[1:22]-A115[1:22])
```  

---  

## A-B-O blood type problem  

![](C:\Users\Administrator\Pictures\8.png) 

---  

## Answer 

The iteration is after calculation.  

Write the $E_{\hat p_0,\hat q_0}=a(\hat p_0,\hat q_0)log(p)+b(\hat p_0,\hat q_0)log(q)+c(\hat p_0,\hat q_0)log(1-p-q)+d(\hat p_0,\hat q_0)*log(2)$, and then $\hat p_1 =a/(a+b+c), \hat q_1=b/(a+b+c)$.

```{r}
iter<-function(p,q){
  r<-1-p-q
  a<-2*28*(p^2)/(p^2+2*p*r)+2*p*r/(p^2+2*p*r)*28+70
  b<-2*24*(q^2)/(q^2+2*q*r)+2*q*r/(q^2+2*q*r)*24+70
  c<-2*41+2*p*r/(p^2+2*p*r)*28+2*q*r/(q^2+2*q*r)*24
  pnew<-a/(a+b+c)
  qnew<-b/(a+b+c)

  return(c(pnew,qnew))
}
p<-0.1
q<-0.1
E<-NULL
for(i in 1:10000){
  p<-c(p,iter(p[i],q[i])[1])
  q<-c(q,iter(p[i],q[i])[2])
  if((p[i+1]-p[i]<10^(-5))&(q[i+1]-q[i]<10^(-5)))
    break
}
n<-1:length(p)
cat('the MLE of p,q is',c(p[length(p)],q[length(q)]))
plot(n,p,type="l",col="red")
lines(n,q,col="blue")
```

