---
title: "Homework-11.8"
author: "By 19087"
date: "2019/11/12"
output: html_document
---


## Question 7.6  

Efron and Tibshirani discuss the scor (bootstrap) test score data on 88 students who took examinations in five subjects [84, Table 7.1],[188,Table 1.2.1].The first two tests (mechanics, vectors) were closed book and the last three tests (algebra, analysis, statistics) were open book. Each row of the data frame is a set of scores ($x_{i1},...,x_{i5}$) for the ith student. Use a panel display to display the scatter plots for each pair of test scores. Compare the plot with the sample correlation matrix. Obtain bootstrap estimates of the standard errors for each of the following estimates: $\hat{\rho}_{12} = \hat{\rho}$(mec,vec), $\hat{\rho}_{34} = \hat{\rho}$(alg,ana), $\hat{\rho}_{35} = \hat{\rho}$(alg,sta), $\hat{\rho}_{45} = \hat{\rho}$(ana,sta).  

---  

## Answer  

The display:  

```{r}
library(bootstrap)
di<-function(x,y){
  plot(scor[,x],scor[,y],xlab=colnames(scor)[x],ylab=colnames(scor)[y])
}

for(i in 1:4){
  for(j in (i+1):5){
    di(i,j)
  }
}
```  

And we do the compare with the sample correlation matrix:  

```{r}
cor(scor)  
```  

We can find they fit well. The pair which has bigger correlation coefficient seems to be more linear in the plot and the pair which has smaller correlation coefficient seems to be more irregular.  

Then we do the bootstrap estimate:  

```{r}
B<-200
n<-nrow(scor)
rho12<-rho34<-rho35<-rho45<-numeric(B)
for(j in 1:B){
  i<-sample(1:n,size=n,replace=TRUE)# a sample
  mec<-scor$mec[i]          
  vec<-scor$vec[i]
  alg<-scor$alg[i]
  ana<-scor$ana[i]
  sta<-scor$sta[i]
  rho12[j]<-cor(mec,vec)   # the correlation coefficient of the sample
  rho34[j]<-cor(alg,ana)
  rho35[j]<-cor(alg,sta)
  rho45[j]<-cor(ana,sta)
}
print(c(sd(rho12),sd(rho34),sd(rho35),sd(rho45)))
```  

---  

## Question 7.B  

Repeat Project 7.A for the sample skewness statistic. Compare the coverage rates for normal populations (skewness 0) and $\chi^2$(5) distributions (positive skewness).  

---  

## Answer  

In this question,we use judge variables for three intervals in each population.If judge=0, it means miss on the left. If judge=2, it means miss on the right. If judge=1, it means coverage.  

After calculation, the skewness of chisq(5) is $\frac{4}{\sqrt{10}}$.


```{r}
n<-20
B<-200
N<-1e3
alpha<-0.05
sknormal<-skchisq<-numeric(B)# save sample skewness
judge11<-judge12<-judge13<-numeric(N)#three judge variables for normal population
judge21<-judge22<-judge23<-numeric(N)#three judge variables for chisq population
sk <- function(x) {
#computes the sample skewness coeff.
xbar <- mean(x)
m3 <- mean((x - xbar)^3)
m2 <- mean((x - xbar)^2)
return( m3 / m2^1.5 )
}
for(i in 1:N){
  x<-rnorm(n)
  y<-rchisq(n,df=5)
  for(j in 1:B){
    b<-sample(1:n,size=n,replace=TRUE)
    samp1<-x[b]
    samp2<-y[b]
    sknormal[j]<-sk(samp1)
    skchisq[j]<-sk(samp2)
  }
  sknormal<-sort(sknormal)
  hat1<-mean(sknormal)
  se1<-sd(sknormal)
  skchisq<-sort(skchisq)
  hat2<-mean(skchisq)
  se2<-sd(skchisq)
  judge11[i]<-(0>hat1-qnorm(1-alpha/2)*se1)+(0>hat1+qnorm(1-alpha/2)*se1)+0
  judge12[i]<-(0>hat1*2-sknormal[B*(1-alpha/2)])+(0>hat1*2-sknormal[B*alpha/2])+0
  judge13[i]<-(0>sknormal[B*alpha/2])+(0>sknormal[B*(1-alpha/2)])
  judge21[i]<-((4/sqrt(10))>hat2-qnorm(1-alpha/2)*se2)+((4/sqrt(10))>hat2+qnorm(1-alpha/2)*se2)+0
  judge22[i]<-((4/sqrt(10))>hat2*2-skchisq[B*(1-alpha/2)])+((4/sqrt(10))>hat2*2-skchisq[B*alpha/2])+0
  judge23[i]<-((4/sqrt(10))>skchisq[B*alpha/2])+((4/sqrt(10))>skchisq[B*(1-alpha/2)]) 
}
##For normal population
##standard normal bootstrap confidence interval
cat("The coverage probability,the proportion of miss on the left,the proportion of miss on the right is",c(sum(judge11==1),sum(judge11==0),sum(judge11==2))/N)
##basic bootstrap confidence interval
cat("The coverage probability,the proportion of miss on the left,the proportion of miss on the right is",c(sum(judge12==1),sum(judge12==0),sum(judge12==2))/N)
##percentile confidence interval
cat("The coverage probability,the proportion of miss on the left,the proportion of miss on the right is",c(sum(judge13==1),sum(judge13==0),sum(judge13==2))/N)
##For chisq population
##standard normal bootstrap confidence interval
cat("The coverage probability,the proportion of miss on the left,the proportion of miss on the right is",c(sum(judge21==1),sum(judge21==0),sum(judge21==2))/N)
##basic bootstrap confidence interval
cat("The coverage probability,the proportion of miss on the left,the proportion of miss on the right is",c(sum(judge22==1),sum(judge22==0),sum(judge22==2))/N)
##percentile confidence interval
cat("The coverage probability,the proportion of miss on the left,the proportion of miss on the right is",c(sum(judge23==1),sum(judge23==0),sum(judge23==2))/N)
```  

We can see,for normal population,the coverage probability is much bigger than chisq population.
