Package: SC19087
Type: Package
Title: Example functions for 'Statistical Computing' course
Version: 1.0
Date: 2019-12-30
Author: 19087
Maintainer: 19087 <zyx1998@mail.ustc.edu.cn>
Description: Several R and Rcpp function are included in this package for illustration. 
License: GPL (>= 2)
Imports: Rcpp (>= 0.12.16), microbenchmark, knitr, rmarkdown
LinkingTo: Rcpp
RoxygenNote: 6.0.1
VignetteBuilder: knitr
URL: http://github.com/SC19087/SC19087
BugReports: http://github.com/SC19087/SC19087/issues
