C%3A%2FUsers%2FADMINI~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa10048.3276%2FA-19087-2019-10-11.Rmd="2B19F209"
C%3A%2FUsers%2FADMINI~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa10384.32078%2FA-19087-2019-11-29.Rmd="83732ED7"
C%3A%2FUsers%2FADMINI~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa1060.25148%2FA-19087-2019-11-15.Rmd="8D3D11A3"
C%3A%2FUsers%2FADMINI~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa1068.23921%2FA-19087-2019-09-20.Rmd="4CAF789"
C%3A%2FUsers%2FADMINI~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa11452.39865%2FA-19087-2019-12-20.Rmd="98BA5567"
C%3A%2FUsers%2FADMINI~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa11988.28849%2FA-19087-2019-11-22.Rmd="9E62ED26"
C%3A%2FUsers%2FADMINI~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa32.37405%2FA-19087-2019-12-13.Rmd="D057AF00"
C%3A%2FUsers%2FADMINI~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa4444.38806%2FA-19087-2019-09-29.Rmd="E35BB41"
C%3A%2FUsers%2FADMINI~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa5552.13685%2FA-19087-2019-11-1.Rmd="7ADAFB69"
C%3A%2FUsers%2FADMINI~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa5748.8621%2FA-19087-2019-10-18.Rmd="5C4752BA"
C%3A%2FUsers%2FADMINI~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa7284.34393%2FA-19087-2019-12-06.Rmd="3F72A867"
C%3A%2FUsers%2FADMINI~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa8424.20739%2FA-19087-2019-11-8.Rmd="4DD3CD5B"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2Flymfina%2FSC19002-SC19002-86f70a9%2FSC19002%2FDESCRIPTION="3EEFBC13"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2Flymfina%2FSC19002-SC19002-86f70a9%2FSC19002%2FNAMESPACE="D3C95ECB"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2Flymfina%2FSC19002-SC19002-86f70a9%2FSC19002%2FR%2Fchisqtest.R="F15DCBAD"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2Flymfina%2FSC19002-SC19002-86f70a9%2FSC19002%2FR%2Fsk.R="8ABA99EA"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2Flymfina%2FSC19002-SC19002-86f70a9%2FSC19002%2Finst%2Fdoc%2Fvigne.R="12FF71D2"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2Flymfina%2FSC19002-SC19002-86f70a9%2FSC19002%2Finst%2Fdoc%2Fvigne.Rmd="3D65EF0"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2Flymfina%2FSC19002-SC19002-86f70a9%2FSC19002%2Fman%2Fchisqtest.Rd="EAD97AB6"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2Flymfina%2FSC19002-SC19002-86f70a9%2FSC19002%2Fvignettes%2Fvigne.Rmd="68FAD012"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRpackage%2FSC19087%2F.gitignore="F7BC455B"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRpackage%2FSC19087%2FDESCRIPTION="A4E5D907"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRpackage%2FSC19087%2FR%2FRcppExports.R="22FFBE44"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRpackage%2FSC19087%2FR%2Fsk.R="1967BC34"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRpackage%2FSC19087%2FR%2FvaccR.R="834D9720"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRpackage%2FSC19087%2Fdoc%2Fintro.R="82B9F886"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRpackage%2FSC19087%2Fdoc%2Fintro.Rmd="5FA144CC"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRpackage%2FSC19087%2Finst%2Fdoc%2Fintro.R="4078CD2F"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRpackage%2FSC19087%2Finst%2Fdoc%2Fintro.Rmd="3677D3BA"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRpackage%2FSC19087%2Fman%2FStatComp-package.Rd="7BAC379A"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRpackage%2FSC19087%2Fman%2FgibbsC.Rd="68F24F93"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRpackage%2FSC19087%2Fman%2Frnormc.Rd="51F3517"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRpackage%2FSC19087%2Fman%2Fsk.Rd="F55729FB"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRpackage%2FSC19087%2Fsrc%2FgibbsC.cpp="BB8FB13E"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRpackage%2FSC19087%2Fsrc%2Frnormc.cpp="5CE368F"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRpackage%2FSC19087%2Fvignettes%2Fintro.Rmd="DC60EBEE"
~%2FTencent%20Files%2F913809178%2FFileRecv%2Freview%2FScoring.Rmd="CEE41713"
